# Global logging configuration
log4j.rootLogger=INFO, stdout, fileout, error

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=/appl/appl_logs/cims/cimsDemo.log
log4j.appender.fileout.MaxFileSize=10MB
log4j.appender.fileout.MaxBackupIndex=10
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{ISO8601} %5p %c{1},%t:%L - %m%n

# Error log
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=/appl/appl_logs/cims/cimsDemo.log
log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.conversionPattern=%d{ISO8601} %5p %c{1},%t:%L - %m%n

# Control logging for other open source packages
log4j.logger.com.ibatis=DEBUG
log4j.logger.org.apache=WARN
log4j.logger.org.springframework=DEBUG
log4j.logger.org.quartz=WARN
log4j.logger.com.sshtools=WARN
log4j.logger.org.displaytag=WARN
log4j.logger.org.springframework.ws=INFO
log4j.logger.org.springframework.xml=INFO
log4j.logger.ca.cihi.blueprint=DEBUG
log4j.logger.java=DEBUG