# CIMS

./: .gitignore
ca.cihi.cims-master/: .cvsignore  NoteOnClaml.md  pom.xml
ca.cihi.cims-master/cimsDemo/: .cvsignore  pom.xml
ca.cihi.cims-master/cimsDemo/src/main/resources/: log4j.properties  log4j2.component.properties  messages.properties
ca.cihi.cims-master/cimsDemo/src/main/resources/sqlMaps/: CimsConcept_SqlMap.xml
ca.cihi.cims-master/cimsDemo/src/main/webapp/WEB-INF/: applicationContext-config.xml  applicationContext.xml  web.xml  weblogic.xml
ca.cihi.cims-master/cims_common/: pom.xml
ca.cihi.cims-master/cims_common/src/main/resources/: sqlmap-config.xml
ca.cihi.cims-master/cims_common/src/main/resources/dtd/: cihi_cims.dtd  cihi_cims_supplement.dtd  cihi_qualifierlist.dtd  cihi_qualifierlist_also.dtd  cihi_qualifierlist_definition.dtd  cihi_qualifierlist_excludes.dtd  cihi_qualifierlist_includes.dtd  cihi_qualifierlist_note.dtd  cihi_qualifierlist_omit.dtd  common-elements.ent
ca.cihi.cims-master/cims_common/src/main/resources/spring/: applicationContext-beans.xml  cims-datasource.xml
ca.cihi.cims-master/cims_common/src/main/resources/sqlmaps/: asot_SqlMap.xml  concept_SqlMap.xml
ca.cihi.cims-master/cims_common/src/main/resources/stylesheet/: cims_ccicomponent.xsl  cims_index.xsl  cims_qualifierlist.xsl  cims_table.xsl
ca.cihi.cims-master/cims_common/src/test/resources/: test-resources.xml
ca.cihi.cims-master/cims_common/src/test/resources/spring/: applicationContext-performance.xml
ca.cihi.cims-master/cims_common/src/test/resources/xml/: IndexDrugsAndChemicals.xml  IndexNeoplasm.xml  IndexReference.xml
ca.cihi.cims-master/cims_data/migration/CIMS/: CIMS.sql  CIMS_CLASSIFICATION.sql  CIMS_CONCEPT_TYPE.sql  CIMS_VERSION.sql  cims_change.tab  cims_change_seq.seq  cims_change_type.tab  cims_classification.tab  cims_concept_navigation.vw  cims_concept_relationship.tab  cims_data_migration.bdy  cims_data_migration.spc  cims_element.tab  cims_request_status.tab  cims_version.tab  concept_seq.seq
ca.cihi.cims-master/cims_data/migration/CIMS PLSQL PACKAGES/: CCI_DATA_MIGRATION.pck  CCI_DATA_MIGRATION_INDEX.pck  CIMS_API.pck  CIMS_ASOT_API.pck  CIMS_METADATA_MAINTAIN.pck  CIMS_RETRIEVE_API_CCI.pck  CIMS_UTIL.pck  ICD_DATA_MIGRATION.pck  ICD_DATA_MIGRATION_INDEX.pck  cims_refset.pck  cims_retrieve_api_icd.pck  t_cci_extent_reference_value.tps  t_cci_location_reference_value.tps  t_cci_mode_of_del_ref_value.tps  t_cci_status_reference_value.tps
ca.cihi.cims-master/cims_data/migration/CIMS Schema/2013-09-14/: CIMS DROP SEP 14.sql  CIMS SCHEMA OCT 4.sql  CIMS SCHEMA SEP 14.sql  SchemaChangesFromJuly10ToSeptember14Version.docx
ca.cihi.cims-master/cims_data/migration/CIMS Schema/2013-10-08/: CIMS SchemaCREATEOctober8.sql  CIMSScchemaDROPOctober8.sql
ca.cihi.cims-master/cims_data/migration/CIMS Schema/2013-10-14/: CIMSPhysicalModelWordOctober14.doc  CIMSSchemaDROPOctober14.sql
ca.cihi.cims-master/cims_data/migration/ICD/: Tables.sql
ca.cihi.cims-master/cims_data/migration/ICD/Functions/: getICD10CAClassID.fnc  getICD10CANodeData.fnc  getICD10CARoot.fnc  getICD10CARootNode.fnc
ca.cihi.cims-master/cims_data/migration/ICD/Procedure/: DELETEICDBYYEAR.prc  TABLE_STATS.prc  getICD10CAAllInformationByCode.prc
ca.cihi.cims-master/cims_data_migration/: deployment.properties
ca.cihi.cims-master/cims_data_migration/src/main/resources/sqlmaps/: snomed_SqlMap.xml
ca.cihi.cims-master/cims_data_migration/src/main/webapp/: welcome.jsp
ca.cihi.cims-master/cims_data_migration/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jboss-deployment-structure.xml
ca.cihi.cims-master/cims_data_migration/src/test/resources/spring/: applicationContext-test.xml
ca.cihi.cims-master/cims_sct_web_internal/: pom.xml
ca.cihi.cims-master/cims_sct_web_internal/src/main/resources/spring/: applicationContext-config.xml  applicationContext-security.xml  applicationContext.xml  applicationContextWebInternal-beans.xml  cims-sct-datasource.xml
ca.cihi.cims-master/cims_sct_web_internal/src/main/webapp/: home.jsp
ca.cihi.cims-master/cims_web_internal/: .cvsignore  deployment.properties  pom.xml
ca.cihi.cims-master/cims_web_internal/src/main/resources/: cihi_default_xml_templates.xml  export.fr.properties  export.properties  messages.properties  notification.properties  sqlmap-config-sct.xml  web-internal-sqlmap-config.xml
ca.cihi.cims-master/cims_web_internal/src/main/resources/report/: CCIModifiedValidationsSchema.xml  CCINewTableCodesWithCodingDirectivesSchema.xml  ClassificationChangeIndexReportSchema.xml  ClassificationChangeIndexReportTemplate.xls  ClassificationChangeTabularReportTemplate.xls  ICDModifiedValidCodeSchema.xml  ICDModifiedValidCodeTemplate.xls  ICDModifiedValidationsSchema.xml  ICDModifiedValidationsTemplate.xls  MissingValidationReportSchema.xml  MissingValidationReportTemplate.xls  QAErrorDescriptionsReportSchema.xml  QASummaryMetricsTemplate.xls  ReviewGroupCompiledResponsesTabularReportSchema.xml  ReviewGroupCompiledResponsesTabularReportTemplate.xls  (+5 more)
ca.cihi.cims-master/cims_web_internal/src/main/webapp/: home.jsp
ca.cihi.cims-master/claml_converter/: pom.xml
ca.cihi.cims-master/claml_converter/data/: qa.sh
ca.cihi.cims-master/claml_converter/src/main/resources/: Icd_Message_fr_CA.properties  config.properties
ca.cihi.cims-master/claml_converter/src/test/resources/: test.json
cims_data_migration/: .cvsignore  pom.xml
cims_data_migration/src/main/resources/: displaytag.properties  log4j2.component.properties  messages.properties  migration-sqlmap-config.xml
cims_data_migration/src/main/resources/spring/: applicationContext-config.xml  applicationContext-security.xml  applicationContext.xml  applicationContextDataMigration-beans.xml  cims-datasource.xml
cims_data_migration/src/main/resources/sqlmaps/: cims_SqlMap.xml  snomed_STG_SqlMap.xml
cims_data_migration/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
cims_data_migration/src/main/webapp/css/: cims.css
cims_data_migration/src/test/resources/spring/: test-resources.xml
(+2005 files in other folders)
