# For a list of settings you can customize, see  
# http://displaytag.sourceforge.net/configuration.html  

export.types=csv pdf xml
export.pdf=true  
export.csv=true  
export.csv.include_header=true  
export.xml=false      
basic.empty.showtable=true  
paging.banner.onepage=  
sort.amount=list  
paging.banner.placement=both 
export.pdf.class=org.displaytag.export.DefaultPdfExportView