<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>cims</artifactId>
		<groupId>ca.cihi.cims</groupId>
		<version>0.2.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.cihi.cims</groupId>
	<artifactId>cimsDemo</artifactId>
	<packaging>war</packaging>
	<version>0.2.4-SNAPSHOT</version>
	<build>
		<finalName>cimsDemo</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
		</dependency>
		<dependency>
			<groupId>ca.cihi.blueprint</groupId>
			<artifactId>cihi-blueprint-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Jackson JSON dependency -->
		<dependency>
			<groupId>jackson-all</groupId>
			<artifactId>jackson-all</artifactId>
			<version>1.9.0</version>
		</dependency>
		<!--cihi v3.2 Excel library v3.6 fine TODO try v3.9
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.2-FINAL</version>
		</dependency> -->
		<!-- Excel library -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<!-- Pdf library -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.7</version>
		</dependency>
		<!-- JSTL 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
       -->
	</dependencies>
</project>