# Global logging configuration
log4j.rootLogger= INFO, stdout, fileout, error

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p %d %c [%t] %x - %m%n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=/appl/appl_logs/cims/cims_test.log
log4j.appender.fileout.MaxFileSize=10MB
log4j.appender.fileout.MaxBackupIndex=10
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%-5p %d %c [%t] %x - %m%n

# Error log
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=/appl/appl_logs/cims/cims_test_error.log
log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.conversionPattern=%5p %d %c{1},%t:%L - %m%n


# Control logging for other open source packages
log4j.logger.org.apache.ibatis=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.quartz=WARN
log4j.logger.com.sshtools=WARN
log4j.logger.org.displaytag=WARN 
log4j.logger.ca.cihi.blueprint=WARN
log4j.logger.ca.cihi.blueprint.processing=WARN
log4j.logger.java.sql=WARN

# Logging for cims, change it to WARN later 
#log4j.logger.ca.cihi.cims=DEBUG
#log4j.logger.ca.cihi.cims.dal=DEBUG
#log4j.logger.ca.cihi.cims.bll=TRACE
#log4j.logger.ca.cihi.cims.util.timer=DEBUG
#log4j.logger.ca.cihi.cims.content.shared=DEBUG
#log4j.logger.ca.cihi.cims.transformation=DEBUG 
log4j.logger.org.mybatis.spring=WARN
log4j.logger.ca.cihi.cims.framework.mapper=DEBUG
log4j.logger.ca.cihi.cims.refset.mapper=DEBUG