export.table.of.contents=Table des matières
export.title.description=Ce classeur contient NUMOFSHEETS onglets, dont une page titre et une table des matières
export.title=Titre
export.summary=Cet onglet contient un lien de retour à la table des matières, le nom et la description du tableau de données ainsi qu'un tableau de données commençant à la cellule A4 pour se terminer à la cellule LASTCELL.
export.back.to.table.of.contents=Retour à la table des matières
export.table.of.contents.description=Cet onglet affiche la table des matières, dont chaque ligne comporte un lien vers l’onglet correspondant de ce classeur. Chaque onglet contient un lien de retour à la table des matières.
