cims.folio.conceptdetail.template=/templates/conceptDetail.vm
cims.folio.maincontent.template=/templates/mainContent.vm
cims.folio.hierarchy.template=/templates/hierarchy.vm
cims.folio.attribute.template=/templates/attribute.vm

cims.claml.conceptdetail.template=/templates/conceptDetail.vm
cims.claml.maincontent.template=/templates/mainContent.vm
cims.claml.hierarchy.template=/templates/hierarchy.vm
cims.claml.attribute.template=/templates/attribute.vm