getContentListWithChildren=     with strelementversion as \
    ( \
    select elementversionid, elementid from structureelementversion where structureid=#contextId \
    UNION  ALL  \
    select elementversionid, elementid  from structureelementversion sv where sv.structureid=(select basestructureid from structureversion where structureid=#contextId) \
    minus \
    select base.elementversionid, base.elementid from structureelementversion base, structureelementversion ch \
    where ch.structureid=#contextId \
    and base.structureid=(select basestructureid from structureversion where structureid=#contextId) \
    and ch.elementid = base.elementid \
    ) \
    , concepthierarchy AS ( \
      select distinct narrow_cp.rangeelementid parent_elid, narrow_cp.domainelementid child_elid \
      FROM \
             CONCEPTPROPERTYVERSION narrow_cp,     STRELEMENTVERSION strelv_cp \
        ,    CONCEPTVERSION child_cptv,            STRELEMENTVERSION strelv_child \
      WHERE narrow_cp.conceptpropertyid = narrow_cp.conceptpropertyid \
      and narrow_cp.conceptpropertyid = strelv_cp.elementversionid \
      and narrow_cp.classid = #narrowClassId \
      and child_cptv.elementid = narrow_cp.domainelementid \
      and strelv_child.elementversionid = child_cptv.conceptid \
      and narrow_cp.status = 'ACTIVE' \
      and child_cptv.status = 'ACTIVE' \
    ) \
    , textprops as( \
    select t.text code, t.domainelementid from textpropertyversion t , strelementversion strelh \
    where strelh.elementversionid = t.textpropertyid \
    and t.classid in ( #codeClassId, #indexDescClassId) \
    ) \
    , htmlprops as( \
    select h.htmltext htmlText, h.domainelementid from htmlpropertyversion h , strelementversion strelh \
    where strelh.elementversionid = h.htmlpropertyid \
    and h.languagecode = #language \
    and h.classid = #longPresentationClassId \
    ) \
    , numprops as( \
    select n.numericvalue, n.domainelementid from numericpropertyversion n, strelementversion streln \
    where streln.elementversionid = n.numericpropertyid \
    and n.classid =  #levelClassId \
    )  \
    , tableprops as( \
    select h.htmltext htmlText, h.domainelementid from htmlpropertyversion h , strelementversion strelh \
    where strelh.elementversionid = h.htmlpropertyid \
    and h.languagecode = #language \
    and h.classid = #tablePresentationClassId \
    ) \
    ,con as ( \
         SELECT  child_elid elementid, parent_elid parentelementid,code text, h.htmlText, n.numericvalue \
     FROM concepthierarchy ep, htmlprops h, numprops n, tableprops tb, textprops t \
     where child_elid = h.domainelementid(+) \
     and child_elid=t.domainelementid \
     and child_elid=n.domainelementid(+) \
     and parent_elid=tb.domainelementid(+) \
    CONNECT BY nocycle prior child_elid = parent_elid and tb.htmltext is null \
    start with child_elid = #unitConceptId \
    ORDER SIBLINGS BY  NLSSORT(lower(decode(numericvalue, 2 ,decode(instr(code,'with '),1,'a '||code,code),code)), 'NLS_SORT=generic_baseletter') \
    ) \
    select c.elementid elementid, c.parentelementid parentelementid,c.text text ,c.htmlText htmlText \
    from con c 