CREATE OR REPLACE FUNCTION GETICD10CASTRUCTUREIDBYYEAR(VERSION_CODE NUMBER) RETURN NUMBER IS
    STRUCTUREID NUMBER;
    CID NUMBER;
BEGIN
    CID := GETICD10CACLASSID('BASECLASSIFICATION', 'ICD-10-CA');

    SELECT EV.ELEMENTVERSIONID
    INTO STRUCTUREID
    FROM ELEMENTVERSION EV
    JOIN ELEMENT E ON EV.ELEMENTID = E.ELEMENTID
    JOIN STRUCTUREVERSION S ON S.STRUCTUREID = EV.ELEMENTVERSIONID
    WHERE E.CLASSID = CID
    AND EV.VERSIONCODE = VERSION_CODE;

    RETURN STRUCTUREID;

EXCEPTION
    WHEN TOO_MANY_ROWS THEN
        RETURN -9999;
    WHEN NO_DATA_FOUND THEN
        RETURN -9999;
    WHEN OTHERS THEN
        RETURN -9999;


END GETICD10CASTRUCTUREIDBYYEAR;
/
