cims.security.url=http://localhost:8080/cims_web_internal/j_spring_cas_security_check

cims.attachment.upload.dir=C:/appl/cims/upload/
cims.publication.classification.tables.dir=C:/appl/cims/publication/

cims.folio.export.dir=C:/appl/cims/folioexport/

cims.claml.export.dir=C:/appl/cims/clamlexport/

cims.attachment.hist.dir=C:/appl/cims/historical/

infra.mail.smtp.host=cihimail.cihi.ca
cims.notification.bcc.account=nowhere@cihi.ca
cims.notification.from.name=nowhere
cims.notification.from.account=nowhere@cihi.ca
cims.notification.send=false


snomedservice.url=http://localhost:8080/cims_sct_web_internal/snomed
