CREATE OR REPLACE FUNCTION GETICD10CAROOT(P_VERSION_CODE IN VARCHAR2) RETURN NUMBER IS
    VIEWERROOTELEMENTID NUMBER;
BEGIN
    SELECT E.ELEMENTID 
    INTO VIEWERROOTELEMENTID
    FROM CLASS C
    JOIN ELEMENT E ON C.CLASSID = E.CLASSID
    JOIN ELEMENTVERSION EV ON E.ELEMENTID = EV.ELEMENTID AND EV.STATUS = 'ACTIVE'
    WHERE UPPER(TRIM(C.TABLENAME)) = 'CONCEPTVERSION' AND UPPER(TRIM(C.CLASSNAME)) = 'VIEWERROOT' 
    AND UPPER(TRIM(C.BASECLASSIFICATIONNAME)) = 'ICD-10-CA' 
    AND EV.VERSIONCODE = P_VERSION_CODE;

    RETURN VIEWERROOTELEMENTID;
END GETICD10CAROOT;
/
