<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>cihi-parent-pom</artifactId>
		<groupId>ca.cihi.blueprint</groupId>
		<version>3.1.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.cihi.cims</groupId>
	<artifactId>cims</artifactId>
	<packaging>pom</packaging>
	<name>cims</name>
	<version>2.0.27-SNAPSHOT</version>
	<url>${projects.url}/${siteId}</url>
	<inceptionYear>2013</inceptionYear>
	<description>CIMS</description>

	<scm>
		<connection>scm:git:git@gitlab.cihi.ca:java-projects/ca.cihi.cims.git</connection>
		<developerConnection>scm:git:git@gitlab.cihi.ca:java-projects/ca.cihi.cims.git</developerConnection>
		<url>https://gitlab.cihi.ca/java-projects/ca.cihi.cims</url>
    <tag>HEAD</tag>
  </scm>
    
	<dependencies>
		<dependency>
			<groupId>ca.cihi.blueprint</groupId>
			<artifactId>cihi-blueprint-core</artifactId>
			<version>3.0.13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
        	<groupId>org.apache.tomcat</groupId>
        	<artifactId>tomcat-vault</artifactId>
        	<version>1.1.9.Final</version>
        	<scope>test</scope>
    	</dependency>
    	<dependency>
        	<groupId>org.apache.tomcat</groupId>
        	<artifactId>tomcat-catalina</artifactId>
        	<version>9.0.50</version>
        	<scope>test</scope>
    	</dependency>
    	<dependency>
   		    <groupId>commons-dbcp</groupId>
    		<artifactId>commons-dbcp</artifactId>
    		<version>1.4</version>
		</dependency>
	    <dependency>
		   <groupId>org.aspectj</groupId>
           <artifactId>aspectjrt</artifactId>
         </dependency>
		<dependency>
		   <groupId>org.aspectj</groupId>
           <artifactId>aspectjweaver</artifactId>
         </dependency>
           
	</dependencies>

	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.cihi.ca/browse/cims</url>
	</issueManagement>

	<ciManagement>
		<system>Bamboo</system>
	</ciManagement>

	<developers>
		<developer>
			<id>flaw</id>
			<name>Francis Law</name>
			<email>flaw@cihi.ca</email>
		</developer>
	</developers>

	<properties>
		<!-- SiteId is used to identify the web site of the project when deploying 
			to common server. Generally it should match the artifactId of the parent 
			POM, however do not replace with artifactId variable, as it will break site 
			generation for modules -->
		<siteId>cims</siteId>

		<!-- These property can/should be overridden by developers using an appropriate 
			profile in their local settings.xml -->
		<local.cims.testdb.username>VAULT::CIHI::CIMSDS_USERNAME::</local.cims.testdb.username>
		<local.cims.testdb.password>VAULT::CIHI::CIMSDS_PASSWORD::</local.cims.testdb.password>
	</properties>


	<modules>
		<module>cims_common</module>
		<module>claml_converter</module>
		<module>cims_web_internal</module>
		<module>cims_data_migration</module>
		<!-- <module>cimsDemo</module> -->
		<module>cims_sct_web_internal</module>
	</modules>

	<build>
		<testResources>
			<testResource>
				<directory>src/main/resources/env_config/local</directory>
				<includes>
					<include>log4j.properties</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="target/test-classes" />
								<echo file="${project.build.testOutputDirectory}/test.properties">
									${line.separator}testDbUsername=${local.cims.testdb.username}
									${line.separator}testDbPassword=${local.cims.testdb.password}
								</echo>
								<echo>===================================================================================</echo>
								<echo>Testing with username: ${local.cims.testdb.username}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<site>
			<id>${siteId}</id>
			<url>file:///var/www/html/projects/${siteId}</url>
		</site>
	</distributionManagement>

</project>