cims.security.url=https://apqat.cihi.ca/cims_web_internal/j_spring_cas_security_check
cims.attachment.upload.dir=/appl/qat/CIMS/upload/
cims.publication.classification.tables.dir=/appl/qat/CIMS/publication/

cims.attachment.hist.dir=/appl/qat/CIMS/historical/
cims.folio.export.dir=/appl/qat/CIMS/publication/folioexport/

cims.claml.export.dir=/appl/qat/CIMS/publication/claml/

infra.mail.smtp.host=cihimail.cihi.ca
cims.notification.bcc.account=nowhere@cihi.ca
cims.notification.from.name=CIMS qat
cims.notification.from.account=nowhere@cihi.ca
cims.notification.send=true

snomedservice.url=https://apqat.cihi.ca/cims_sct_web_internal/snomed