
# Deployment properties

# Artifact
artifact.groupId=ca.cihi.cims
artifact.artifactId=cims_data_migration
artifact.version=0.2.125
artifact.packaging=war

# Deployment environment one of ( sit, qat, uat,prd )
deployment.environment=prd