export.table.of.contents=Table of Contents
export.title.description=This workbook contains NUMOFSHEETS worksheets. In addition to this, the workbook has a title page and a Table of contents worksheet
export.title=Title
export.summary=This tab contains a link back to the Table of contents, the data table's name and description, and a data table that starts in cell A4 and ends in cell LASTCELL.
export.back.to.table.of.contents=Back to Table of contents
export.table.of.contents.description=This tab displays the Table of contents. The Table of contents has a link to each tab in this workbook. In each tab, there is a link back to the Table of contents.
