#####################################################################
# Properties for email release notification related 
#####################################################################
cims.notification.release.subject=CIMS Publication Release for Year {0}
cims.notification.release.template=/templates/publicationRelease.vm
##CIMS <year> <classification: ICD-10-CA or CCI> Classification Tables Generated Successfully
cims.notification.generatetable.success.subject=CIMS {0} {1} Classification Tables Generated Successfully
cims.notification.generatetable.success.message=The {0} classification tables package has been successfully generated.

cims.notification.generatetable.failed.subject=CIMS {0} {1} Classification Tables Failed to Generate
cims.notification.generatetable.failed.message=The {0} classification tables package fails to generate.

##CIMS <year> <release type> Classification Tables Released Successfully
cims.notification.releasetable.success.subject=CIMS {0} ICD-10-CA & CCI {1} Classification Tables Released Successfully
##"The <classification: ICD-10-CA, CCI, ICD-10-CA & CCI> <release type> classification tables package has been successfully released.
cims.notification.releasetable.success.message=The ICD-10-CA & CCI {0} classification tables package has been successfully released.

##CIMS <year> <classification: ICD-10-CA or CCI> <release type> Classification Tables Failed to Release
cims.notification.releasetable.failed.subject=CIMS  {0} ICD-10-CA & CCI {1} Classification Tables Failed to Release
##The <classification: ICD-10-CA, CCI, ICD-10-CA & CCI> <release type> classification tables package fails to release.
cims.notification.releasetable.failed.message=The ICD-10-CA & CCI {0} classification tables package fails to release.

cims.notification.releasetable.preliminaryInternalQAPackage=Preliminary Internal QA table package has been released.
cims.notification.releasetable.officialInternalQAPackage=Official Internal QA table package has been released.
cims.notification.releasetable.preliminaryPackage=Preliminary table package has been released.
cims.notification.releasetable.officialPackage=Official table package has been released.

cims.notification.releasetable.missingreferencevalue=Reference value {0} referenced by {1} in data holding {2} was missing in current year.
cims.notification.releasetable.disabledreferencevalue=Reference value {0} referenced by {1} in data holding {2} was disabled in current year.