cims.security.url=https://apprdj.cihi.ca/cims_web_internal/j_spring_cas_security_check
cims.attachment.upload.dir=/appl/prd/CIMS/upload/
cims.publication.classification.tables.dir=/appl/prd/CIMS/publication/
cims.folio.export.dir=/appl/prd/CIMS/publication/folioexport/

cims.claml.export.dir=/appl/prd/CIMS/publication/clamlexport/
cims.attachment.hist.dir=/appl/prd/CIMS/historical/

infra.mail.smtp.host=cihimail.cihi.ca
cims.notification.bcc.account=nowhere@cihi.ca
cims.notification.from.name=CIMS
cims.notification.from.account=nowhere@cihi.ca
cims.notification.send=true

snomedservice.url=https://apprdj.cihi.ca/cims_sct_web_internal/snomed